#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrandr -s 1920x1200
xrdb -merge ~/.Xresources
xsetroot -cursor_name left_ptr
#emacs --daemon
# exec /home/rd/.local/bin/qtile start
# xmonad
exec qtile start
# exec bspwm -c /home/rd/.config/bspwm/bspwmrc
# exec awesome
# exec env GNOME_SHELL_SESSION_MODE=pop /usr/bin/gnome-session --session=pop
