name:                 xmonad
version:              0.18.0.9
visibility:           public
id:                   xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW
key:                  xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:
    Spencer Janssen, Don Stewart, Adam Vogt, David Roundy, Jason Creighton,
    Brent Yorgey, Peter Jones, Peter Simons, Andrea Rossato, Devin Mullins,
    Lukas Mai, Alec Berryman, Stefan O'Rear, Daniel Wagner, Peter J. Jones,
    Daniel Schoepe, Karsten Schoelzel, Neil Mitchell, Joachim Breitner,
    Peter De Wachter, Eric Mertens, Geoff Reedy, Michiel Derhaeg,
    Philipp Balzarek, Valery V. Vorotyntsev, Alex Tarkovsky, Fabian Beuke,
    Felix Hirn, Michael Sloan, Tomas Janousek, Vanessa McHale, Nicolas Pouillard,
    Aaron Denney, Austin Seipp, Benno Fünfstück, Brandon S Allbery, Chris Mears,
    Christian Thiemann, Clint Adams, Daniel Neri, David Lazar, Ferenc Wagner,
    Francesco Ariis, Gábor Lipták, Ivan N. Veselov, Ivan Tarasov, Javran Cheng,
    Jens Petersen, Joey Hess, Jonne Ransijn, Josh Holland, Khudyakov Alexey,
    Klaus Weidner, Michael G. Sloan, Mikkel Christiansen, Nicolas Dudebout,
    Ondřej Súkup, Paul Hebble, Shachaf Ben-Kiki, Siim Põder, Tim McIver,
    Trevor Elliott, Wouter Swierstra, Conrad Irwin, Tim Thelion, Tony Zorman

homepage:             http://xmonad.org
synopsis:             A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from the
    keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other extensions,
    may be written by the user in config files. Layouts are applied
    dynamically, and different layouts may be used on each workspace.
    Xinerama is fully supported, allowing windows to be tiled on several
    screens.

category:             System
abi:                  6f6340af668dafd1c83ff14966fae9dc
exposed:              True
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet

hidden-modules:       Paths_xmonad
import-dirs:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW

library-dirs:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW

library-dirs-static:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW

dynamic-library-dirs:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/share/x86_64-linux-ghc-9.6.4/xmonad-0.18.0.9

hs-libraries:         HSxmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW
depends:
    X11-1.10.3-Grb6PTWQzPbIodPMMce4DA base-4.18.2.0 containers-0.6.7
    data-default-class-0.1.2.0-DWa0eFdALruJzXj3E1ovxz directory-1.3.8.1
    filepath-1.4.200.1 mtl-2.3.1 process-1.6.17.0
    setlocale-1.0.0.10-80LHCYPquYB2hf7FJlLIXt time-1.12.2
    transformers-0.6.1.0 unix-2.8.4.0

haddock-interfaces:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/doc/xmonad-0.18.0.9/xmonad.haddock

haddock-html:
    /home/rd/dots/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/73d124d2994ad9548fa47fdaea9218e1709d723dd9528b699613e6164aa6da90/9.6.4/doc/xmonad-0.18.0.9
